# statsdaemon - binary statsd server.

description "statsdaemon server"

start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 360 180
setuid statsdaemon
setgid statsdaemon

script
  STATSDAEMON_OPTS=
  if [ -e /etc/default/statsdaemon ];then
    . /etc/default/statsdaemon
  fi
  exec /usr/local/bin/statsdaemon $STATSDAEMON_OPTS
end script
